// Home Content
@keyframes bounceIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }
  60% {
    transform: scale(1.2);
    opacity: 1;
  }
  100% {
    transform: scale(1);
  }
}
.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile{
      .sky{
        display:none;
      }
      .launch{
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile{
        width: 98%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flexCenter();

    @media @mobile{
      display:flex;
      flex-direction: column-reverse;
      padding: 0;
    }

    .walk-text {
      width: 50%;

      @media @mobile{
        width: 98%;
        margin-left: 1%;
      }
      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .btnMix (@buttonColor,@fontColor);

        @media @mobile{
          width: 98%;
          margin: 0px auto 10px auto;
          height: 60px;
          padding-top: 22px;
        }
      }
    }
 
    .walk-img {
      width: 46%;
      margin-left: 4%;
      animation-duration: 2s;
      animation-name: bounceIn;

      @media @mobile{
        width: 98%;
        .marginAuto();
        margin-bottom: 20px;
      }
      
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home