// Navigation code here
.navSection{
    display: flex;
    max-width: 800px;
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: lightgray;
    
    

    h1{
        font-size:2.5rem;
        margin-top: 1%;
        margin-bottom: 1%;
        
    }
     .nav{
         display: flex;
        width: 35%;
        justify-content: space-between;
        font-size: 1.2rem;
        padding-bottom: 8px;

        @media @mobile{
            width: 60%;
        }
    }
}
.skyPic{
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
}